spring.application.name=schedio

# ========== File Upload ==========
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# ========== Database ==========
spring.datasource.url=${DB_url}
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_password}
# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#----Google login-----
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# --- HikariCP Connection Pool ---
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

#----JWT -------
jwt.secret = myVeryLongSecretKeyForJWTTokensHere123456789
jwt.expiration = 86400000

#----CORS -------
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

#----Frontend URLs -------
app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:3000}
app.frontend.home-url=${FRONTEND_HOME_URL:http://localhost:3000/home}

#----Swagger/OpenAPI -------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


#----Blob-------
vercel.blob.token=${blob}
# Your Blob Store ID (the name of your store from Vercel dashboard)
vercel.blob.storeId=ws26wqyzhov1lhbe
# (Optional) Base URL for convenience
vercel.blob.baseUrl=https://schedio-blob.public.blob.vercel-storage.com/
