spring.application.name=schedio
# ========== Database ==========
<<<<<<< HEAD
spring.datasource.url=${DB_url}
=======
spring.datasource.url=jdbc:postgresql://dpg-d38ijl7fte5s73c4jt60-a.singapore-postgres.render.com:5432/schedio
>>>>>>> 7c293763c8b8cc9ed69ce551495a7176c89bbf55
spring.datasource.username=user
spring.datasource.password=${DB_password}

<<<<<<< HEAD

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

=======

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

>>>>>>> 7c293763c8b8cc9ed69ce551495a7176c89bbf55

jwt.secret = myVeryLongSecretKeyForJWTTokensHere123456789
jwt.expiration = 86400000